# MII-TFM-Game

./: .gitignore  ARCHITECTURE.md  BUILD-BINARIES.md  Dockerfile  KEYMAP.md  PLATFORMS.md  README.md  build-binaries  build.gradle  buildenv  emulator  gradle.properties  rungame  startbuildenv
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/edu/uoc/mii/android/: AndroidLauncher.java
assets/intro/: intro.txt
assets/level1/: anim.txt  config.properties  data.txt  intro.txt
assets/level2/: Industrial.atlas  glitch.frag  hunter-ia.btree  intro.txt  level2.atlas  map1.tmx  nes_start.atlas
assets/ui/: Gameplay.fnt  PressStart2P-Regular.fnt  ZXSpectrum7-10.fnt  ui.atlas  ui.json  ui2.atlas
assets/ui/C64/: commodore-64.fnt  uiskin.atlas
core/: build.gradle
core/src/main/java/edu/uoc/mii/: GameController.java  GameEventLintener.java  GameHud.java  GameManager.java  GameVirtualControlsHud.java  Main.java  MainMenuScreen.java  NextScreen.java  PuzzlePiece.java  PuzzleScreen.java  RetroScreen.java  TestScreen.java
core/src/main/java/edu/uoc/mii/assets/: AssetPaths.java
core/src/main/java/edu/uoc/mii/audio/: AudioManager.java
core/src/main/java/edu/uoc/mii/conf/: PreferenceManager.java  RetroScreenResolution.java
core/src/main/java/edu/uoc/mii/intro/: IntroScreen.java  SlideData.java
core/src/main/java/edu/uoc/mii/platform/: ActionHunterPatrol.java  ActionPlayerHunt.java  AiDebugRenderer.java  Checkpoint.java  ConditionPlayerInHunterRange.java  DebugUI.java  Door.java  DoorRenderer.java  DrillEnemy.java  DrillEnemyStates.java  DrillMessage.java  Enemy.java  HunterEnemy.java  JumpCorrection.java  Nanobot.java  ObjectRenderer.java  PlatformController.java  PlatformMap.java  PlatformRenderer.java  PlatformScreen.java  PlatformStart.java  PushButton.java  PushButtonRenderer.java
core/src/main/java/edu/uoc/mii/puzzle/: PuzzleBoard.java  PuzzleController.java  PuzzleMove.java  PuzzlePiece.java  PuzzleRenderer.java  PuzzleScreen.java  PuzzleSolver.java  PuzzleStart.java
core/src/main/java/edu/uoc/mii/score/: LeaderboardScreen.java  ScoreEntry.java  ScoreManager.java  ScoreSubmission.java
core/src/main/java/edu/uoc/mii/screen/: LoadingScreen.java  ScreenManager.java  ScreenType.java
core/src/main/java/edu/uoc/mii/user/: AutoLoginScreen.java  LoginDialog.java  LoginManager.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
core/src/main/java/edu/uoc/mii/utils/: BitmapFontUtils.java  Config.java  DummyPlatformInput.java  LocalDateTimeStringParser.java  PlatformInput.java  SecurityUtils.java  StringFormat.java  TypewriterAction.java
html/: build.gradle
html/src/main/java/edu/uoc/mii/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  HtmlPlatformInput.java
html/src/main/java/edu/uoc/mii/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/edu/uoc/mii/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/edu/uoc/mii/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
