level2.png
size:1024,1024
repeat:none
0
bounds:288,440,32,36
1
bounds:192,72,32,36
2
bounds:416,940,32,36
3
bounds:384,896,32,36
4
bounds:288,476,32,36
5
bounds:256,344,32,36
6
bounds:384,940,32,36
7
bounds:416,896,32,36
8
bounds:336,594,32,36
9
bounds:256,380,32,36
Barrel1
bounds:256,318,18,26
Barrel2
bounds:368,604,18,26
Barrel3
bounds:336,568,18,26
Barrel4
bounds:288,414,18,26
Card
bounds:0,52,192,24
Checkpoint_Flag_Idle2
bounds:0,608,336,48
Checkpoint_Flag_Out2
bounds:0,752,336,48
Checkpoint_No_Flag
bounds:976,940,48,48
Chest
bounds:0,220,256,32
Double_Jump
bounds:0,76,192,32
Enemy01
bounds:0,4,128,16
Enemy02_Fall
bounds:448,940,32,36
Enemy02_Idle
bounds:864,988,160,36
Enemy02_Walk
bounds:0,252,256,36
Enemy03_Attack
bounds:0,928,384,48
Enemy03_Fly
bounds:0,416,288,48
Enemy03_Hit
bounds:0,140,240,48
Enemy03_Idle
bounds:0,464,288,48
Entry
bounds:0,288,256,64
Explotion_RP1
bounds:0,976,480,48
Gems1
bounds:336,710,112,16
Gems2
bounds:336,646,112,16
Gems3
bounds:336,678,112,16
Gems4
bounds:336,630,112,16
Gems5
bounds:336,662,112,16
Gems6
bounds:336,694,112,16
Hammer
bounds:0,352,256,64
Hit_Medium
bounds:336,758,128,32
MainCharacter_Fall
bounds:192,40,32,32
MainCharacter_Hit
bounds:0,108,224,32
MainCharacter_Idle
bounds:480,960,352,32
MainCharacter_Jump
bounds:160,20,32,32
MainCharacter_Run
bounds:0,896,384,32
MainCharacter_Wall_Jump
bounds:0,20,160,32
Money
bounds:832,964,144,24
Platform
bounds:0,188,256,32
Screen1
bounds:336,790,128,32
Screen2
bounds:336,854,128,42
Transporter
bounds:480,992,384,32
Transporter1
bounds:336,822,128,32
Transporter2
bounds:832,932,128,32
Transporter3
bounds:336,726,128,32
Trap1
bounds:0,800,336,48
Trap2
bounds:0,512,336,48
Trap3
bounds:0,656,336,48
Trap4
bounds:0,848,336,48
Trap5
bounds:0,560,336,48
Trap6
bounds:0,704,336,48
