info face="Gameplay" size=24 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=210 scaleH=207 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gameplay.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=200 y=26 width=7 height=25 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=105 y=188 width=14 height=10 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=35 x=85 y=159 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=0 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=37 x=26 y=188 width=23 height=19 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=38 x=105 y=159 width=20 height=25 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=203 y=126 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=40 y=159 width=11 height=25 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=52 y=159 width=12 height=25 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=203 y=137 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=50 y=188 width=19 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=44 x=203 y=115 width=7 height=10 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=45 x=140 y=188 width=19 height=7 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=46 x=203 y=145 width=7 height=7 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=65 y=159 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=48 x=60 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=80 y=0 width=11 height=25 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=92 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=112 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=132 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=152 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=172 y=0 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=0 y=32 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=20 y=29 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=40 y=29 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=203 y=98 width=7 height=16 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=59 x=203 y=78 width=7 height=19 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=61 x=70 y=188 width=19 height=16 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=20 y=159 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=178 y=159 width=24 height=23 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=143 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=163 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=183 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=0 y=110 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=20 y=107 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=40 y=107 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=60 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=80 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=200 y=0 width=7 height=25 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=100 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=120 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=140 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=160 y=104 width=22 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=78 x=183 y=104 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=0 y=136 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=20 y=133 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=40 y=0 width=19 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=40 y=133 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=60 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=80 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=100 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=120 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=140 y=130 width=22 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=163 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=183 y=130 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=0 y=162 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=154 y=159 width=11 height=25 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=166 y=159 width=11 height=25 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=90 y=188 width=14 height=11 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=120 y=188 width=19 height=7 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=97 x=60 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=98 x=80 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=100 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=100 x=120 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=140 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=102 x=160 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=103 x=180 y=26 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=104 x=0 y=58 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=192 y=0 width=7 height=25 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=20 y=55 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=107 x=40 y=55 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=60 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=109 x=80 y=52 width=22 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=110 x=103 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=111 x=123 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=112 x=143 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=113 x=20 y=0 width=19 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=114 x=163 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=115 x=183 y=52 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=116 x=0 y=84 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=117 x=20 y=81 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=118 x=40 y=81 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=119 x=60 y=78 width=22 height=25 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=120 x=83 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=121 x=103 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=122 x=123 y=78 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=126 y=159 width=13 height=25 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=203 y=52 width=7 height=25 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=140 y=159 width=13 height=25 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=188 width=25 height=19 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
