info face="Commodore 64 Pixelized" size=20 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,161,191,209,225,233,237,241,243,250,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=157 scaleH=157 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="commodore-64-20.png"
chars count=100
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=130 y=86 width=6 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=130 y=0 width=14 height=6 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=35 x=0 y=17 width=18 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=85 y=85 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=85 y=17 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=0 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=39 x=145 y=147 width=10 height=8 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=40 x=145 y=96 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=145 y=113 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=0 y=34 width=18 height=12 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=43 x=115 y=145 width=14 height=12 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=130 y=60 width=8 height=8 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=45 x=23 y=153 width=14 height=4 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=46 x=130 y=137 width=6 height=6 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=15
char id=47 x=0 y=120 width=16 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=48 x=23 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=23 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=23 y=68 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=23 y=85 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=52 x=0 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=23 y=102 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=23 y=119 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=23 y=136 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=40 y=0 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=40 y=17 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=130 y=103 width=6 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=59 x=130 y=41 width=8 height=18 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=61 x=0 y=148 width=14 height=8 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=63 x=85 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=64 x=85 y=68 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=40 y=85 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=66 x=40 y=102 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=40 y=119 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=40 y=136 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=55 y=0 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=55 y=17 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=55 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=55 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=145 y=79 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=74 x=55 y=68 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=55 y=85 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=76 x=55 y=102 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=78 x=55 y=119 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=55 y=136 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=80 x=70 y=0 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=81 x=70 y=17 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=82 x=70 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=70 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=70 y=68 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=70 y=85 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=70 y=102 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=87 x=0 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=88 x=70 y=119 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=70 y=136 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=85 y=0 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=145 y=130 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=130 y=7 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=94 x=85 y=102 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=0 y=47 width=18 height=4 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=97 x=115 y=15 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=100 y=68 width=14 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=145 y=15 width=12 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=100 y=83 width=14 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=115 y=28 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=102 x=145 y=0 width=12 height=14 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=103 x=100 y=98 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=104 x=40 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=105 x=145 y=28 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=145 y=45 width=10 height=16 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=40 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=145 y=62 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=135 width=16 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=115 y=41 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=111 x=115 y=54 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=100 y=113 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=113 x=100 y=128 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=114 x=115 y=67 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=115 x=115 y=80 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=100 y=143 width=14 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=115 y=93 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=115 y=106 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=23 y=0 width=16 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=115 y=119 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=115 y=0 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=115 y=132 width=14 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=123 x=85 y=119 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=130 y=120 width=6 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=125 x=85 y=136 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=161 x=130 y=69 width=6 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=191 x=85 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=209 x=23 y=13 width=14 height=20 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=225 x=100 y=0 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=233 x=100 y=17 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=237 x=130 y=24 width=10 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=241 x=40 y=68 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=243 x=100 y=34 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=250 x=100 y=51 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=0 width=22 height=16 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
